<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap-grid.min.css"
        integrity="sha512-cKoGpmS4czjv58PNt1YTHxg0wUDlctZyp9KUxQpdbAft+XqnyKvDvcGX0QYCgCohQenOuyGSl8l1f7/+axAqyg=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Capriola&family=Lexend:wght@300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">

    <link rel="icon" href="img/favicon-creche.ico" type="image/x-icon">


    <title>Creche Canina Barreiro</title>
</head>

<body class="homepage">
    <header>
        <div class="container-fluid">
            <div class="menu">
                <div class="row">
                    <div class="col-2">
                        <div class="dropdown">
                            <button class="dropdown-btn">
                                <a href="sobrenos.html">sobre nós</a>
                            </button>
                            <div class="dropdown-content">
                                <a href="sobrenos.html#historia">história</a>
                                <a href="sobrenos.html#equipa">equipa</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-2 offset-1">
                        <div class="dropdown">
                            <button class="dropdown-btn">
                                <a href="acreche.html">a creche</a>
                            </button>
                            <div class="dropdown-content">
                                <a href="acreche.html#espaco">o espaço</a>
                                <a href="acreche.html#atividades">atividades</a>
                                <a href="acreche.html#beneficios">benefícios</a>
                                <a href="galeria.html">galeria</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo-menu.svg" alt="logotipo">
                            </a>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="dropdown">
                            <button class="dropdown-btn">
                                <a href="servicos.html">serviços</a>
                            </button>
                            <div class="dropdown-content">
                                <a href="servicos.html#pettaxi">pet taxi</a>
                                <a href="servicos.html#dogpuller">dog puller</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-2 offset-1">
                        <div class="dropdown">
                            <button class="dropdown-btn">
                                <a href="informacoes.html">informações</a>
                            </button>
                            <div class="dropdown-content">
                                <a href="informacoes.html#condicoes">condições de acesso</a>
                                <a href="informacoes.html#precos">preços</a>
                                <a href="informacoes.html#acordos">acordos</a>
                                <a href="faqs.html">perguntas frequentes</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="mobile-menu">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo-mobile.svg" alt="logotipo">
                </a>
            </div>
            <div class="burger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <ul class="mobile-nav-links">
                <li>
                    <a href="sobrenos.html">sobre nós</a>
                </li>
                <li>
                    <a href="acreche.html">a creche</a>
                </li>
                <li>
                    <a href="galeria.html">galeria</a>
                </li>
                <li>
                    <a href="servicos.html">serviços</a>
                </li>
                <li>
                    <a href="informacoes.html">informações</a>
                </li>
                <li>
                    <a href="faqs.html">perguntas frequentes</a>
                </li>
            </ul>
        </nav>
    </header>

    <video playsinline autoplay muted loop class="video-background">
        <source src="img/homepage/homepage-video.mp4" type="video/mp4">
    </video>

    <main>
        <section class="hero">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="hero-text-home">
                            Um lugar onde o seu cão pode ser cão!
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-5">
                        <div class="hero-button">
                            <a href="#sabermais">
                                saber mais
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="highlight" id="sabermais">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="highlight-info">
                            <div class="highlight-text">
                                <p>
                                    Somos uma creche canina fundada em 2019 no Barreiro e trabalhamos diariamente para
                                    fazer os
                                    nossos
                                    amigos de quatro patas e os seus donos felizes.
                                </p>
                            </div>
                            <div class="highlight-button">
                                <a href="sobrenos.html">venha conhecer-nos</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-sm-6 offset-1">
                        <img src="img/homepage/homepage-1.png" alt="cães na creche canina">
                    </div>
                </div>
                <div class="row">
                    <div class="col-8 offset-2">
                        <div class="highlight-button-mobile">
                            <a href="sobrenos.html">venha conhecer-nos</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="feedback1">
            <div class="feedback-wrap">
                <div class="feedback1-text">
                    <p>
                        Felicidade estampada nos focinhos, nas orelhas e nas caudas! E é tão bom saber que as
                        deixamos
                        seguras, bem entregues e felizes com a Sara e a Raquel. Uma experiência a proporcionar aos
                        nossos melhores amigos. Recomendamos!
                    </p>
                </div>
                <div class="feedback1-name">
                    Ana Pacheco
                </div>
            </div>
        </section>

        <section class="highlight">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-10 order-12 offset-1 col-sm-6 offset-sm-0">
                        <img src="img/homepage/homepage-2.png" alt="entrada creche canina">
                    </div>
                    <div class="col-sm-5 offset-sm-1 order-sm-12">
                        <div class="highlight-info">
                            <div class="highlight-text">
                                <p>
                                    Temos um espaço de 400m2 rodeado pela natureza onde o seu cão pode correr, brincar,
                                    aprender
                                    e
                                    fazer amigos. É o lugar ideal para deixar o seu amigo em segurança.
                                </p>
                            </div>
                            <div class="highlight-button">
                                <a href="acreche.html">o nosso espaço</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 offset-3">
                        <div class="highlight-button-mobile">
                            <a href="acreche.html">o nosso espaço</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="feedback2">
            <div class="feedback-wrap">
                <div class="feedback2-text">
                    <p>
                        Recomendo a creche canina do barreiro aos meus clientes dessa zona porque é um espaço onde
                        os
                        cães têm liberdade para se cansar e regras para aprenderem a socializar de forma saudável e
                        positiva! A Sara e a Raquel são muito responsáveis e atentas ao que cada cão precisa para
                        que
                        todos estejam felizes e confortáveis.
                    </p>
                </div>
                <div class="feedback2-name">
                    Boss Dog
                </div>
            </div>
        </section>

        <section class="highlight">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="highlight-info">
                            <div class="highlight-text">
                                <p>
                                    Conheça as regras de acesso à creche e os nossos preços e condições especiais. Se
                                    tiver
                                    dúvidas não
                                    hesite em contactar-nos.
                                </p>
                            </div>
                            <div class="highlight-button">
                                <a href="informacoes.html">informações</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-sm-6 offset-1">
                        <img src="img/homepage/homepage-3.png" alt="dois cães na creche">
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 offset-3">
                        <div class="highlight-button-mobile">
                            <a href="informacoes.html">informações</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="footer-top">
                    <div class="col-1">
                        <div class="logo-footer">
                            <img src="img/logo-footer.svg" alt="logotipo">
                        </div>
                    </div>
                    <div class="col-2 offset-4">
                        <div class="social">
                            <p>Siga-nos</p>
                            <a href="https://www.facebook.com/Crechecaninabarreiro" target="_blank">
                                <img src="img/facebook-icon.png" alt="facebook">
                            </a>
                            <a href="https://www.instagram.com/creche_canina_barreiro/" target="_blank">
                                <img src="img/instagram-icon.png" alt="instagram">
                            </a>
                        </div>
                    </div>
                    <div class="col-2 offset-3">
                        <div class="contacts-button">
                            <a href="contactos.html">contactos</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>
                2021 © Creche Canina Barreiro
            </p>
            <p>
                Created by Amélia Ratinho
            </p>
        </div>

        <div class="footer-top-mobile">
            <div class="social-mobile">
                <a href="https://www.facebook.com/Crechecaninabarreiro" target="_blank">
                    <img src="img/facebook-icon.png" alt="facebook">
                </a>
                <a href="https://www.instagram.com/creche_canina_barreiro/" target="_blank">
                    <img src="img/instagram-icon.png" alt="instagram">
                </a>
            </div>
            <div class="contacts-button">
                <a href="contactos.html">contactos</a>
            </div>
        </div>

        <div class="footer-bottom-mobile">
            <p>
                2021 © Creche Canina Barreiro
            </p>
            <p>
                Created by Amélia Ratinho
            </p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>